<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCafeModelStoreContainer" CdmEntityContainer="QLCafeEntities1">
    <EntitySetMapping Name="Chi_Tiết_Phiếu">
      <EntityTypeMapping TypeName="QLCafeModel.Chi_Tiết_Phiếu">
        <MappingFragment StoreEntitySet="Chi Tiết Phiếu">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Đăng_Nhập">
      <EntityTypeMapping TypeName="QLCafeModel.Đăng_Nhập">
        <MappingFragment StoreEntitySet="Đăng Nhập">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loại">
      <EntityTypeMapping TypeName="QLCafeModel.Loại">
        <MappingFragment StoreEntitySet="Loại">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhân_Viên">
      <EntityTypeMapping TypeName="QLCafeModel.Nhân_Viên">
        <MappingFragment StoreEntitySet="Nhân Viên">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phiếu">
      <EntityTypeMapping TypeName="QLCafeModel.Phiếu">
        <MappingFragment StoreEntitySet="Phiếu">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TinhTien" ColumnName="TinhTien" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCafeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thực_Đơn">
      <EntityTypeMapping TypeName="QLCafeModel.Thực_Đơn">
        <MappingFragment StoreEntitySet="Thực Đơn">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="del_ban" FunctionName="QLCafeModel.Store.del_ban" />
    <FunctionImportMapping FunctionImportName="del_ChiTietPhieu" FunctionName="QLCafeModel.Store.del_ChiTietPhieu" />
    <FunctionImportMapping FunctionImportName="del_DangNhap" FunctionName="QLCafeModel.Store.del_DangNhap" />
    <FunctionImportMapping FunctionImportName="del_Kho" FunctionName="QLCafeModel.Store.del_Kho" />
    <FunctionImportMapping FunctionImportName="del_Loai" FunctionName="QLCafeModel.Store.del_Loai" />
    <FunctionImportMapping FunctionImportName="del_NhanVien" FunctionName="QLCafeModel.Store.del_NhanVien" />
    <FunctionImportMapping FunctionImportName="del_Phieu" FunctionName="QLCafeModel.Store.del_Phieu" />
    <FunctionImportMapping FunctionImportName="del_ThucDon" FunctionName="QLCafeModel.Store.del_ThucDon" />
    <FunctionImportMapping FunctionImportName="delPhieu_Main" FunctionName="QLCafeModel.Store.delPhieu_Main" />
    <FunctionImportMapping FunctionImportName="get_ban" FunctionName="QLCafeModel.Store.get_ban" />
    <FunctionImportMapping FunctionImportName="get_ChiTietPhieu" FunctionName="QLCafeModel.Store.get_ChiTietPhieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.get_ChiTietPhieu_Result">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Kho" FunctionName="QLCafeModel.Store.get_Kho" />
    <FunctionImportMapping FunctionImportName="get_Loai" FunctionName="QLCafeModel.Store.get_Loai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.get_Loai_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_NhanVien" FunctionName="QLCafeModel.Store.get_NhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.get_NhanVien_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_Phieu" FunctionName="QLCafeModel.Store.get_Phieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.get_Phieu_Result">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TinhTien" ColumnName="TinhTien" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_ThucDon" FunctionName="QLCafeModel.Store.get_ThucDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.get_ThucDon_Result">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getall_ban" FunctionName="QLCafeModel.Store.getall_ban" />
    <FunctionImportMapping FunctionImportName="getall_ChiTietPhieu" FunctionName="QLCafeModel.Store.getall_ChiTietPhieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getall_ChiTietPhieu_Result">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getall_Kho" FunctionName="QLCafeModel.Store.getall_Kho" />
    <FunctionImportMapping FunctionImportName="getall_Loai" FunctionName="QLCafeModel.Store.getall_Loai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getall_Loai_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getall_NhanVien" FunctionName="QLCafeModel.Store.getall_NhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getall_NhanVien_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getall_Phieu" FunctionName="QLCafeModel.Store.getall_Phieu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getall_Phieu_Result">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TinhTien" ColumnName="TinhTien" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getall_ThucDon" FunctionName="QLCafeModel.Store.getall_ThucDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getall_ThucDon_Result">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCTP_Main" FunctionName="QLCafeModel.Store.getCTP_Main">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getCTP_Main_Result">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDangNhap" FunctionName="QLCafeModel.Store.getDangNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getDangNhap_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPhieu_Main" FunctionName="QLCafeModel.Store.getPhieu_Main">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getPhieu_Main_Result">
          <ScalarProperty Name="MaPhieu" ColumnName="MaPhieu" />
          <ScalarProperty Name="MaBan" ColumnName="MaBan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getTongTien_Main" FunctionName="QLCafeModel.Store.getTongTien_Main" />
    <FunctionImportMapping FunctionImportName="getThucDon_Loai" FunctionName="QLCafeModel.Store.getThucDon_Loai">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getThucDon_Loai_Result">
          <ScalarProperty Name="MaMon" ColumnName="MaMon" />
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ins_Ban" FunctionName="QLCafeModel.Store.ins_Ban" />
    <FunctionImportMapping FunctionImportName="ins_CTP" FunctionName="QLCafeModel.Store.ins_CTP" />
    <FunctionImportMapping FunctionImportName="ins_DangNhap" FunctionName="QLCafeModel.Store.ins_DangNhap" />
    <FunctionImportMapping FunctionImportName="ins_Kho" FunctionName="QLCafeModel.Store.ins_Kho" />
    <FunctionImportMapping FunctionImportName="ins_loai" FunctionName="QLCafeModel.Store.ins_loai" />
    <FunctionImportMapping FunctionImportName="ins_NhanVien" FunctionName="QLCafeModel.Store.ins_NhanVien" />
    <FunctionImportMapping FunctionImportName="ins_Phieu" FunctionName="QLCafeModel.Store.ins_Phieu" />
    <FunctionImportMapping FunctionImportName="ins_ThucDon" FunctionName="QLCafeModel.Store.ins_ThucDon" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLCafeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLCafeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLCafeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLCafeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLCafeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLCafeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLCafeModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ThongKeNgay_TheoMon" FunctionName="QLCafeModel.Store.ThongKeNgay_TheoMon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.ThongKeNgay_TheoMon_Result">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Doanh_thu" ColumnName="Doanh thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeTheoMon" FunctionName="QLCafeModel.Store.ThongKeTheoMon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.ThongKeTheoMon_Result">
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="Số_Lượng" ColumnName="Số Lượng" />
          <ScalarProperty Name="Doanh_Thu" ColumnName="Doanh Thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeTheoMon_TheoNgay" FunctionName="QLCafeModel.Store.ThongKeTheoMon_TheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.ThongKeTheoMon_TheoNgay_Result">
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Doanh_Thu" ColumnName="Doanh Thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeTheoNgay" FunctionName="QLCafeModel.Store.ThongKeTheoNgay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.ThongKeTheoNgay_Result">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Doanh_Thu" ColumnName="Doanh Thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="upd_Ban" FunctionName="QLCafeModel.Store.upd_Ban" />
    <FunctionImportMapping FunctionImportName="upd_CTP" FunctionName="QLCafeModel.Store.upd_CTP" />
    <FunctionImportMapping FunctionImportName="upd_Kho" FunctionName="QLCafeModel.Store.upd_Kho" />
    <FunctionImportMapping FunctionImportName="upd_Loai" FunctionName="QLCafeModel.Store.upd_Loai" />
    <FunctionImportMapping FunctionImportName="upd_NhanVien" FunctionName="QLCafeModel.Store.upd_NhanVien" />
    <FunctionImportMapping FunctionImportName="upd_Phieu" FunctionName="QLCafeModel.Store.upd_Phieu" />
    <FunctionImportMapping FunctionImportName="upd_ThucDon" FunctionName="QLCafeModel.Store.upd_ThucDon" />
    <FunctionImportMapping FunctionImportName="getbetween_1" FunctionName="QLCafeModel.Store.getbetween_1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getbetween_1_Result">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="Doanh_thu" ColumnName="Doanh thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getbetween_2" FunctionName="QLCafeModel.Store.getbetween_2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCafeModel.getbetween_2_Result">
          <ScalarProperty Name="TenMon" ColumnName="TenMon" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Doanh_thu" ColumnName="Doanh thu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>