<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed91e0aba1240faa5aceebfd384fac5" Name="Diagram1">
        <EntityTypeShape EntityType="QLCafeModel.Chi_Tiết_Phiếu" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.Đăng_Nhập" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.Loại" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.Nhân_Viên" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.Phiếu" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCafeModel.Thực_Đơn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLCafeModel.FK_Chi_Tiết_Phiếu_Phiếu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_Chi_Tiết_Phiếu_Thực_Đơn" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_Đăng_Nhập_Nhân_Viên" ManuallyRouted="false" />
        <AssociationConnector Association="QLCafeModel.FK_Thực_Đơn_Loại" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>